# hadooptest

./: pom.xml
input/: stations.txt
input/wordcount/: word.txt
output/sequenceFile/: .numbers.seq.crc  numbers.seq
output/wordcount/: .part-r-00000.crc  part-r-00000
src/main/java/com/hadoopstudy/avro/: AvroGenericMaxTemperature.java  AvroSort.java
src/main/java/com/hadoopstudy/hbase/: ExampleClient.java  SimpleRowCounter.java
src/main/java/com/hadoopstudy/mapreduce/: WordCount.java
src/main/java/com/hadoopstudy/markdown/: FSDataInputStream.md
src/main/java/com/hadoopstudy/minimalmapreduce/: MinimalMapReduceWithDefaults.java
src/main/java/com/hadoopstudy/parquet/: Text.java
src/main/java/com/hadoopstudy/part9/: JoinRecordWithStationName.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPaititioner.java  SortDataPreprocessor.java
src/main/java/com/hadoopstudy/sequence/: SequenceFileReadDemo.java  SequenceFileWriteDemo.java
src/main/java/com/hadoopstudy/util/: FileCopyWithProgress.java  FileSystemCat.java  IntPair.java  JobBuilder.java  NcdcRecordParser.java  TextPair.java  URICat.java
src/main/java/com/hadoopstudy/v1/MaxTemperature/: MaxTemperatureMapper.java
src/main/java/com/hadoopstudy/v2/MaxTemperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/hadoopstudy/wholefileinputformat/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/resources/: StringPair.avsc
src/test/java/: MaxTemperatureMapperTest.java
